<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order Confirmation</title>
    <meta charset="utf-8"/>
    <style>
	#pagewrap {
		font-family: sans-serif;
        padding: 1px;

        margin: 30px auto;
		border: solid 1px;
		font-size: 0pt;
    }
	
	#toppage{
		font-size: 14pt;
		text-align: center;
		border: solid 1px;
		width: 650px;
		height: 100px;
		
	}
	#leftpage{
		font-size: 14pt;
		border: solid 1px;
		width: 300px;
		height: 450px;
		display: inline-block;
		overflow: auto;
		padding: 25px;
		

	}
	#rightpage{
		font-size: 0pt;
		border: solid 1px;
		width: 296px;
		height: 500px;
		display: inline-block;
		vertical-align: top;
	}
	#rightpage1{
		font-size: 14pt;
		border: solid 1px;
		width: 296px;
		height: 271px;
		display: inline-block;
		vertical-align: top;
	}
	#rightpage2{
		font-size: 14pt;
		border: solid 1px;
		width: 296px;
		height: 170px;
		display: inline-block;
	}
	#rightpage3{
		font-size: 14pt;
		border: solid 1px;
		width: 296px;
		height: 54px;
		display: inline-block;
	}
	
	input {
	font-size: 14pt;
	padding: 0.6em;
	border-radius: 5px;
	border: 1px solid gray;
	width: 100%;
	}
	
	h1 {
		font-size: 21pt;
		text-align: center;
		margin: 30px;
	}
	img {
		height: 100px;
		width: 100px;
	}

	table {
		width: 100%;
	}
	
	#aa {
		text-align: left;
	}
	#bb {
		text-align: center;
		font-size: 18pt;
	}
	
	</style>
	</head>
	
	
	
	<body>
	<div id="pagewrap">
		<div id="toppage">
		<h1>Order Confirmation</h1>
		</div>
		<div id="leftpage">
		
		<table>
		<tr>
		<td id="aa"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td> <p>Food #1</p> </td>
		</tr>
		
		<tr>
		<td id="aa"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td> <p>Food #2</p> </td>
		</tr>
		
		<tr>
		<td id="aa"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td> <p>Food #3</p> </td>
		</tr>
		
		<tr>
		<td id="aa"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td> <p>Food #4</p> </td>
		</tr>
		
		<tr>
		<td id="aa"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td> <p>Food #5</p> </td>
		</tr>
		
		</table>
		
		
		</div>
		<div id="rightpage">
			<div id="rightpage1">
			<p id="bb"><b>KFC</b></p>
			<ul>
			<li><b>Restaurant Address:</b><br> 4200 Willingdon Ave</li>
			<li><b>Restaurant Number:</b><br> (226) 927-2365</li>
			<li><b>Order Number:</b><br> #1130</li>
			<li><b>Expected Delivery Time:</b><br> 45 minutes</li>
			</ul>
		
			</div>
			<div id="rightpage2">
			<ul>
			<li><b>Your address:</b><br> 261 Platt's Lane London Ontario, N6H 4P5</li>
			<li><b>Payment Method:</b><br> Cash </li>
			
			
			</ul>
			
			</div>
			<div id="rightpage3">
			<input type="submit" id="name" name="name" value="   Continue   "/>
			
			</div>
		
		</div>
	
	
	</div>
	
    <script>

    </script>

  </body>
</html>
