<!doctype html>
<html>

  <head>
  
    <title>Home Page</title>
    <meta charset="utf-8"/>
    
    <style>
      * {
        font-family: sans-serif;
        font-size: 14pt;
      }
      
      body {
        margin: 0;
      }
      
      #search_container {
        height: 100vh;
      }
      
      #search {
        position: relative;
        text-align: center;
        top: 50%;
        transform: translate(0, -50%);
      }
      
      #search > * {
        vertical-align: middle;
        border-radius: 5px;
      }
      
      #search > button {
        border: none;
        padding: 0.5em 1.5em;
      }
      
      #search > button > img {
        height: 28px;
      }
      
      #search > button > * {
        vertical-align: middle;
      }
      
      #search > input {
        border: 1px solid gray;
        padding: 0.6em;
        width: 30%;
      }
    </style>
  
  </head>

  <body>
  
    <div id="search_container">
      <form id="search">
        <input type="text" placeholder="Enter delivery address" required="required"/>
        <button type="submit" title="Search">
          <img src="https://material.io/tools/icons/static/icons/baseline-search-24px.svg"/>
        </button>
        <button type="button" title="Use current location">
          <img src="https://material.io/tools/icons/static/icons/baseline-my_location-24px.svg"/>
        </button>
      </form>
    </div>
  
  </body>
  
</html>