<!doctype html>
<html>

  <head>
  
    <title>Menu</title>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" href="css/nav_bar.css"/>
    <link rel="stylesheet" href="css/spinner.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css"/>
    
    <style>
      * {
        font-family: sans-serif;
        font-size: 14pt;
      }
      
      body {
        margin: 0;
      }
      
      #recommendation {
        position: fixed;
        bottom: 2em;
        right: 2em;
        padding: 0.9em;
        border-radius: 50%;
        border: none;
        background: #81c784;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        z-index: 1;
      }
      
      #recommendation > img {
        height: 42px;
        vertical-align: middle;
      }
      
      #locator {
        display: table;
        width: 100%;
      }
      
      #res_container {
        display: none;
        width: 30%;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        z-index: 1;
      }
      
      #res_info {
        height: calc(100vh - 4em);
        overflow: auto;
      }
      
      #res_info::-webkit-scrollbar-track {
        background-color: white;
      }

      #res_info::-webkit-scrollbar {
        width: 5px;
      }

      #res_info::-webkit-scrollbar-thumb {
        border-radius: 0.1em;
        background-color: #519657;
      }
      
      #res_info > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      #res_info h3 {
        margin: 0.2em 1em;
        font-size: 21pt;
        font-weight: normal;
      }
      
      #res_info p {
        margin: 0.5em 1em;
      }
      
      #res_info p > img {
        height: 28px;
        vertical-align: middle;
      }
      
      .divider {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
      
      .menuList {
        margin: 1em 0;
        display: table;
        width: 100%;
      }
      
      .menuList > div {
        padding: 0.2em 1em;
        border-left: 3px solid white; 
      }
      
      .menuList > div:hover {
        background: #EEE;
        border-left-color: #81c784;
      }
      
      .menuItem {
        display: table-row;
      }
      
      .menuItem > div {
        display: table-cell;
      }
      
      .menuPhoto {
        width: 75px;
      }
      
      .menuPhoto > img {
        vertical-align: middle;
        width: 75px;
        height: 75px;
        object-fit: cover;
      }
      
      .menuName {
        vertical-align: middle;
        padding: 1em;
      }
      
      #map_container {
        display: table-cell;
        height: calc(100vh - 4em);
        position: relative;
        vertical-align: top;
      }
      
      #loading {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.5);
      }
      
      #loading > div {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
      }
      
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      
      #search {
        position: relative;
        margin: 1em;
      }
      
      #search > * {
        vertical-align: middle;
      }
      
      .customButton {
        border-radius: 3px;
        border: none;
        padding: 0.5em 1.5em;
        background: #81c784;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      }
      
      .customButton > img {
        height: 28px;
      }
      
      .customButton > * {
        vertical-align: middle;
      }
      
      .customInput {
        border-radius: 3px;
        border: 1px solid gray;
        padding: 0.6em;
        width: calc(100% - 5em - 28px);
      }
      
      #pop_up {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }
      
      #pop_up > div {
        padding: 2em;
        position: relative;
        top: 20%;
        width: 40%;
        margin: auto;
        background: white;
        border-radius: 3px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      }
      
      #pop_up h3 {
        margin: 0;
        font-size: 21pt;
        font-weight: normal;
      }
      
      #pop_up select {
        margin: 1em 0;
        width: auto;
        border-radius: 5px;
      }
      
      .rating {
        background: transparent;
        border: none;
        box-shadow: none;
        color: #ea4335;
      }
      
      .rating::before {
        content: none;
      }
      
      /* Override style */
      .leaflet-control-locate.active.following a, .leaflet-control-locate.active a {
        color: #81c784;
      }
    </style>
  
  </head>
  
  <body>
  
    <button id="recommendation" type="button" onclick="recommend()">
      <img src="https://material.io/tools/icons/static/icons/baseline-thumb_up-24px.svg"/>
    </button>
    
    <div id="pop_up">
      <div>
      
        <h3>Please tell me who you are</h3>
        <select class="customInput">
          <option value="student">Student</option>
          <option value="athlete">Athlete</option>
          <option value="vegaterian">Vegaterian</option>
        </select>
        <br/>
        <button id="pop_up_recommend" class="customButton" type="button">Recommend</button>
        
      </div>
    </div>
    
    <div id="locator">
    
      <div id="res_container">
        <div id="res_info">
          <img id="res_img" src="" alt="Restaurant"/>
          
          <div>
          
            <h3 id="res_name"></h3>
            <p>
              <img src="https://material.io/tools/icons/static/icons/baseline-location_on-24px.svg"/>
              <span id="res_address"></span>
            </p>
            <p>
              <img src="https://material.io/tools/icons/static/icons/baseline-phone-24px.svg"/>
              <span id="res_phone"></span>
            </p>
            <p>
              <img src="https://material.io/tools/icons/static/icons/baseline-access_time-24px.svg"/>
              <span id="res_hours"></span>
            </p>
            
            <div class="divider"></div>
            
            <div id="res_menu" class="menuList">
              <div>
                <div class="menuItem">
                  <div class="menuPhoto">
                    <img src="https://dummyimage.com/100/000/fff"/>
                  </div>
                  <div class="menuName">Menu #1</div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
      
      <div id="map_container">
        <div id="loading">
          <div>
            <div class="infinity"></div>
            <br/>
            Loading
          </div>
        </div>
        <div id="map"></div>
        <form id="search" onsubmit="return changeLocation()">
          <input class="customInput" id="search_field" type="text" placeholder="Enter delivery address" required="required"/>
          <button class="customButton" type="submit" title="Search">
            <img src="https://material.io/tools/icons/static/icons/baseline-search-24px.svg"/>
          </button>
        </form>
      </div>
      
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/nav_bar.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
   
    <script>
      const searchProvider = new L.Control.Geocoder.Nominatim();
        
      const map = L.map('map', {
        zoom: 15
      });
        
      const currentMarker = L.marker([ 0, 0 ], {
        draggable: true,
        zIndexOffset: 5,
        icon: L.icon({
          iconUrl: 'images/current.svg',
          iconSize: [ 20, 20 ],
          iconAnchor: [ 10, 10 ]
        })
      });
        
      const routing = L.Routing.control({
        show: false,
        fitSelectedRoutes: false,
        lineOptions: {
          addWaypoints: false
        },
        plan: new L.Routing.Plan([ [ 0, 0 ], [ 0, 0 ] ], {
          addWaypoints: false,
          draggableWaypoints: false,
          createMarker: function () {
            return false;
          }
        })
      });
      
      var recommend = function () {
        $("#pop_up").fadeIn(500);
      };
      
      var changeLocation = function () {
        $("#search_field").blur();
        $("#loading").fadeIn(500);
        
        searchProvider.geocode($("#search_field").val(), function (result) {
          if (result.length > 0) {
            let coordinate = [ result[0].center.lat, result[0].center.lng ];
              
            $("#search_field").val(result[0].name);
            map.setView(coordinate);
            currentMarker.setLatLng(coordinate);
            currentMarker.addTo(map);
            routing.spliceWaypoints(0, 1, currentMarker.getLatLng());
            routing.addTo(map);
          } else {
            $("#loading").fadeOut(500);
          }
        });
      
        return false;
      }
      
      var a = null;
      $(document).ready(function (){
        $("#res_container").hide();
      
        $("#pop_up").click(function (event) {
          $("#pop_up").fadeOut(500);
        });
        
        $("#pop_up > div").click(function (event) {
          event.stopPropagation();
        });
        
        $("#res_menu").on("click", "> div", function (event) {
          window.location.href = "menu.html?restaurant=" + selectedMarker.id + "#" + $(this).attr("id");
        });
        
        L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png', {
          attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
          minZoom: 1,
          maxZoom: 19
        }).addTo(map);
        
        map.zoomControl.setPosition('bottomleft');
        
        map.on("click", function (event) {
          currentMarker.setLatLng(event.latlng);
          currentMarker.addTo(map);
          routing.spliceWaypoints(0, 1, currentMarker.getLatLng());
          routing.addTo(map);
          
          searchProvider.reverse(event.latlng, map.getZoom(), function (result) {
            $("#search_field").val(result[0].name);
          });
        });
        
        map.on("moveend", function () {
          if ($("#loading").is(":visible")) {
            $("#loading").fadeOut(500);
          }
        });
        
        currentMarker.on("dragend", function (event) {
          searchProvider.reverse(currentMarker.getLatLng(), map.getZoom(), function (result) {
            $("#search_field").val(result[0].name);
            routing.spliceWaypoints(0, 1, currentMarker.getLatLng());
            routing.addTo(map);
          });
        });

        L.control.locate({
          position: "bottomleft",
          keepCurrentZoomLevel: true,
          showPopup: false,
          locateOptions: {
            setView: true
          }
        }).addTo(map);
        
        let urlParams = new URLSearchParams(window.location.search);
        let x = urlParams.get("x");
        let y = urlParams.get("y");
        
        if (x != null && !isNaN(x) && y != null && !isNaN(y)) {
          let pos = [ parseFloat(x), parseFloat(y) ];
          map.setView(pos);
          currentMarker.setLatLng(pos);
          currentMarker.addTo(map);
          routing.spliceWaypoints(0, 1, currentMarker.getLatLng());
          routing.addTo(map);
        } else if (urlParams.get("search") != null) {
          console.log("xyz");
          searchProvider.geocode(urlParams.get("search"), function (result) {
            if (result.length > 0) {
              let pos = [ result[0].center.lat, result[0].center.lng ];
              $("#search_field").val(result[0].name);
              map.setView(pos);
              currentMarker.setLatLng(pos);
              currentMarker.addTo(map);
              routing.spliceWaypoints(0, 1, currentMarker.getLatLng());
              routing.addTo(map);
            } else {
              map.setView([ 0, 0 ], 1);
            }
          });
        } else {
          map.setView([ 0, 0 ], 1);
        }
        
        let defaultIcon = L.icon({
          iconUrl: 'images/restaurant.svg',
          iconSize: [ 30, 30 ],
          iconAnchor: [ 15, 30 ],
          tooltipAnchor: [ 0, -15 ]
        });
        
        let selectedIcon = L.icon({
          iconUrl: 'images/selected-restaurant.svg',
          iconSize: [ 30, 30 ],
          iconAnchor: [ 15, 30 ],
          tooltipAnchor: [ 0, -15 ]
        });
        
        let selectedMarker = null;
        let markers = {};
        
        firebase.database().ref("restaurantMap").on("child_added", function (snapshot) {
          let data = snapshot.val();
        
          markers[snapshot.key] = L.marker([ data.lat, data.lng ], {
            zIndexOffset: 3,
            icon: defaultIcon
          }).bindTooltip(L.tooltip({
            direction: "top",
            permanent: true,
            className: "rating"
          })).setTooltipContent(createStars(data.rating)).addTo(map);
          
          markers[snapshot.key].id = snapshot.key;
          markers[snapshot.key].on("click", function (event) {
            if (selectedMarker != null) {
              selectedMarker.setIcon(defaultIcon);
            }
            
            selectedMarker = event.sourceTarget;
            selectedMarker.setIcon(selectedIcon);
            firebase.database().ref("restaurant/" + selectedMarker.id).on("value", function (snapshot) {
              let data = snapshot.val();
              let keys = Object.keys(data.menu);
            
              $("#res_img").attr("src", data.image);
              $("#res_name").text(data.name);
              $("#res_address").text(data.address);
              $("#res_phone").text(data.phone);
              $("#res_hours").text(data.hours);
              $("#res_menu").empty();
              
              for (let i in keys) {
                $("#res_menu").append("<div id='menu" + i + "'><div class='menuItem'> <div class='menuPhoto'> <img src='" + data.menu[keys[i]] + "'/> </div> <div class='menuName'>" + keys[i] + "</div> </div> </div>");
              }
              
              $("#res_container").css("display", "table-cell");
              
              routing.spliceWaypoints(1, 1, selectedMarker.getLatLng());
              routing.addTo(map);
            });
          });
        });
        
        firebase.database().ref("restaurantMap").on("child_changed", function (snapshot) {
          let data = snapshot.val();
          markers[snapshot.key].setLatLng([ data.lat, data.lng ]).setTooltipContent(createStars(data.rating));
        });
        
        firebase.database().ref("restaurantMap").on("child_removed", function (snapshot) {
          markers[snapshot.key].remove();
          delete markers[snapshot.key];
        });
      });
      
      function createStars(rating) {
        let stars = "";
        
        while (rating > 1) {
          stars += "<i class='fas fa-star'></i>";
          rating -= 1.0;
        }
        
        if (rating > 0.75) {
          stars += "<i class='fas fa-star'></i>";
        } else if (rating > 0.25) {
          stars += "<i class='fas fa-star-half-alt'></i>";
        }
        
        return stars;
      }
    </script>
    
  </body>
  
</html>