<!doctype html>
<html>

  <head>
  
    <title>Menu</title>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" href="css/nav_bar.css"/>
    
    <style>
      * {
        font-family: sans-serif;
        font-size: 14pt;
      }
      
      body {
        margin: 0;
        background: lightgray;
      }
      
      #cart {
        position: fixed;
        bottom: 2em;
        right: 2em;
        padding: 0.9em;
        border-radius: 50%;
        border: none;
        background: #81c784;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
      }
      
      #cart > img {
        height: 42px;
        vertical-align: middle;
      }
      
      #menu_container {
        box-sizing: border-box;
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 0 2em;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        border-radius: 3px;
      }
    
      #res_name {
        font-size: 28pt;
        text-align: center;
        padding: 1em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
      
      .menu {
        margin: 2em 0;
      }
      
      .menu > h3 {
        font-size: 21pt;
        font-weight: normal;
      }
      
      .foodList {
        width: 100%;
        display: table;
      }
      
      .foodItem {
        display: table-row;
      }
      
      .foodItem > * {
        vertical-align: middle;
        display: table-cell;
      }
      
      .foodPhoto {
        width: 100px;
      }
      
      .foodPhoto > img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      
      .foodName {
        padding: 0 2em;
      }
      
      .foodName p {
        color: rgba(0, 0, 0, 0.67);
      }
      
      .quantity {
        text-align: right;
      }
      
      .quantity > input {
        padding: 0.6em;
        width: 50px;
        border-radius: 3px;
        border: 1px solid gray;
      }
      
      .divider {
        margin-left: calc(100px + 2em);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
    </style>
  
  </head>
  
  <body>
  
    <button id="cart" type="button" onclick="goToCart()">
      <img src="https://material.io/tools/icons/static/icons/baseline-shopping_cart-24px.svg"/>
    </button>
  
    <div id="menu_container">
      <h2 id="res_name"></h2>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/nav_bar.js"></script>
    
    <script>
      var goToCart = function() {
        window.location.href = "payment.html";
      };
      
      $(document).ready(function (){
        let urlParams = new URLSearchParams(window.location.search);
        
        if (urlParams.get("restaurant") != null) {
          let i = 0;
          let resId = urlParams.get("restaurant");
          let dict = {};
          
          firebase.database().ref("restaurant/" + resId + "/name").on("value", function (snapshot) {
            $("#res_name").text(snapshot.val());
          });
          
          firebase.database().ref("menu/" + resId).on("child_added", function (snapshot) {
            if (snapshot.exists()) {
              dict[snapshot.key] = "#menu" + i;
              
              let elm = $("<div id='menu" + i + "' class='menu'> <h3>" + snapshot.key + "</h3> <div class='foodList'> " + createFood(snapshot.val(), dict[snapshot.key]) + "</div> </div> <div class='divider'></div>");
              $("#menu_container").append(elm);
              
              elm.find(".quantity > input").on("input", function (event) {
                let uid = firebase.auth().currentUser.uid;
                firebase.database().ref("cart/" + uid + "/" + $(this).parent().prev().find("summary").text()).set(parseInt($(this).val()));
              });
              
              if (window.location.hash != null && window.location.hash === dict[snapshot.key]) {
                $('html, body').animate({
                    scrollTop: $(window.location.hash).offset().top
                }, 2000);
              }
              
              i++;
            } else {
              window.location.href = "404.html";
            }
          });
          
          firebase.database().ref("menu/" + resId).on("child_changed", function (snapshot) {
            let elm = $(dict[snapshot.key] + " .foodList").empty();
            elm.append(createFood(snapshot.val(), dict[snapshot.key]));
          });
          
          firebase.database().ref("menu/" + resId).on("child_removed", function (snapshot) {
            let elm = $(dict[snapshot.key]);
            elm.next().remove();
            elm.remove();
          });
        } else {
          window.location.href = "404.html";
        }
      });
      
      function createFood(data, selector) {
        let result = "";
        let keys = Object.keys(data);
        let uid = firebase.auth().currentUser.uid;
        
        for (let i in keys) {
          firebase.database().ref("cart/" + uid + "/" + keys[i]).once("value").then(function (snapshot) {
            if (snapshot.exists()) {
              $(selector + " .food" + i).val(snapshot.val());
            }
          });
        
          result += "<div class='foodItem'> <div class='foodPhoto'> <img src='" + data[keys[i]].image + "'/> </div> <div class='foodName'> <details> <summary>" + keys[i] + "</summary> <p>" + data[keys[i]].ingredients + "</p> </details> </div> <div class='quantity'> <input class='food" + i + "' type='number' value='0' min='0'/> </div> </div> ";
        }
        
        return result;
      }
    </script>
    
  </body>
  
</html>