<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payment Method</title>
    <meta charset="utf-8"/>
    <style>
	
	#pagewrap {
		font-family: sans-serif;
        padding: 1px;

        margin: 50px auto;
		font-size: 0pt;
		
		
    }
	
	#leftpage {
		font-size: 14pt;

		border: solid 1px;
		display: inline-block;
		vertical-align: top;
		padding: 25px;
		overflow: auto;
	}
	
	#rightpage {
		font-size: 14pt;

		border: solid 1px;
		display: inline-block;
		vertical-align: top;
		padding: 25px;
	}

	h1 {
		font-size: 21pt;
		text-align: center;
		
		
	}
	#name {
	padding: 0.6em;
	border-radius: 5px;
	border: 1px solid gray;

	float: right;
	margin: 20px;
	font-size: 14pt;
	}
	
	table {
		
	}
	#box {
		border: 1px solid;
		
		margin: 20px auto;
		text-align: center;
	}
	#text {
		width: 80%;
	
	}
	#order {
		margin: auto;
		width: 49%;
		padding: 0.6em;
		border-radius: 5px;
		border: 1px solid gray;
		font-size: 14pt;
	}
	#x {
		margin: auto;
		padding: 0.6em;
		border-radius: 5px;
		border: 1px solid gray;
		font-size: 14pt;
	
	

	</style>
	</head>

	<body>
	<div id = "pagewrap">
	
		<div id = "leftpage">
		<h1> Restaurant Name</h1> <br>
		<table>
		<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td><p> Food #1 </p></td>
		<td> <input type="number" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/> </td>
		<td> <input type="submit" id="x" name="X" value="X"/> </td>
		</tr>
		
		<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td><p> Food #2 </p></td>
		<td> <input type="number" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/> </td>
		<td> <input type="submit" id="x" name="X" value="X"/> </td>
		</tr>
		
		<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td><p> Food #3 </p></td>
		<td> <input type="number" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/> </td>
		<td> <input type="submit" id="x" name="X" value="X"/> </td>
		</tr>
		
		<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td><p> Food #4 </p></td>
		<td> <input type="number" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/> </td>
		<td> <input type="submit" id="x" name="X" value="X"/> </td>
		</tr>
		
		<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/BCIT_logo.svg" alt="img"/> </td>
		<td><p> Food #5 </p></td>
		<td> <input type="number" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/> </td>
		<td> <input type="submit" id="x" name="X" value="X"/> </td>
		</tr>
		
		</table>
		</div>
		<div id = "rightpage">
		<h1 id ="box"> Payment Method</h1>
		<table>
		<tr>
		<td> Cash </td>
		<td><input type="radio" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/></td>
		</tr>
		
		<tr>
		<td> Debit </td>
		<td><input type="radio" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/></td>
		</tr>
		
		<tr>
		<td> Visa </td>
		<td><input type="radio" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/></td>
		</tr>
		
		<tr>
		<td> Make a payment online </td>
		<td><input type="radio" id="name" name="name" min="0" value="0" pattern="[0-9]{1,3}" required="required"/></td>
		</tr>
		
		</table>
		<br><br><br><br><br><br>
		
		<input type="submit" id="order" name="confirm" value="   Confirm   "/>
		<input type="submit" id="order" name="cancel" value="   Cancel   "/>
		
		
		
		</div>

	</div>	
    <script>

    </script>

  </body>
</html>
