<!doctype html>
<html>

  <head>
  
    <title>Login</title>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" href="css/nav_bar.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    
    <style>
      * {
        font-family: sans-serif;
        font-size: 14pt;
      }
      
      #account {
        border: none;
      }
      
      #account > a {
        display: none;
      }
      
      body {
        margin: 0;
        background: lightgray;
      }
      
      /*#auth_container {
        box-sizing: border-box;
        max-width: 400px;
        margin: auto;
        background: lightgray;
        border-radius: 5px;
        padding: 0 2em;
        overflow: auto;
        text-align: center;
      }
      
      #auth > * {
        vertical-align: middle;
        margin: 2.5em 0;
      }
      
      #auth > input {
        box-sizing: border-box;
        border: 1px solid gray;
        padding: 0.6em;
        display: block;
        border-radius: 5px;
        width: 100%;
      }
      
      #auth button > img {
        height: 28px;
      }
      
      #auth button > * {
        vertical-align: middle;
      }
      
      #mail_auth {
        font-size: 0;
      }
      
      .eatGoButton {
        border: none;
        display: inline-block;
        width: calc(50% - 1em);
        margin: 0 0.5em;
        padding: 0.5em 1.5em;
        border-radius: 5px;
      }
      
      .thirdParty {
        border-radius: 50%;
        border: none;
        margin: 0 0.5em;
        padding: 0.5em;
      }
      
      #facebook {
        background: #3B5998;
      }
      
      #google {
        background: white;
      }
      
      #twitter {
        background: #1DA1F2;
      }*/
      
      #log_in {
        margin: 5em;
      }
      
      .mdl-button--raised.mdl-button--colored {
        background: #81c784;
        color: black;
      }
      
      .firebaseui-textfield.mdl-textfield .firebaseui-label::after {
        background: #81c784;
      }
    </style>
  
  </head>

  <body>
    
    <!--div id="auth_container">
      <form id="auth">
      
        <input type="text" placeholder="User name" required="required"/>
        <input type="password" placeholder="Password" required="required"/>
        
        <div id="mail_auth">
          <button type="submit" class="eatGoButton">Sign In</button>
          <button type="button" class="eatGoButton">Sign Up</button>
        </div>
        
        <div>
          <button type="button" id="facebook" class="thirdParty">
            <img src="./images/facebook.svg"/>
          </button>
          <button type="button" id="google" class="thirdParty">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/768px-Google_%22G%22_Logo.svg.png"/>
          </button>
          <button type="button" id="twitter" class="thirdParty">
            <img src="./images/twitter.svg"/>
          </button>
        </div>
        
      </form>
    </div-->
    
    <div id="log_in">
    
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/nav_bar.js"></script>
    
    <script>
      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      
      // Temp variable to hold the anonymous user data if needed.
      var data = null;
      
      // Hold a reference to the anonymous current user.
      var anonymousUser = firebase.auth().currentUser;
      
      ui.start('#log_in', {
        callbacks: {
          signInSuccessWithAuthResult: function(authResult, redirectUrl) {
            // User successfully signed in.
            return true;
          },
          // Handle merge conflicts which occur when an existing credential is linked to an anonymous user.
          signInFailure: function(error) {
            // Check for merge conflicts
            if (error.code != 'firebaseui/anonymous-upgrade-merge-conflict') {
              return Promise.resolve();
            }
            
            // The credential the user tried to sign in with.
            var cred = error.credential;
            
            // Copy data from anonymous user to permanent user and delete anonymous user.
            
            // Finish sign-in after data is copied.
            return firebase.auth().signInWithCredential(cred);
          }
        },
        autoUpgradeAnonymousUsers: true,
        signInSuccessUrl: 'home.html',
        signInOptions: [
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ]
      });
    </script>
    
  </body>
  
</html>